name = Opendeals Theme
description = Open Deals theme is used by the Open Deals distribution.
screenshot = images/screenshot.png
version = 1.0
core = 7.x
engine = phptemplate

regions[header] = Header
regions[top] = Top
regions[navigation] = Navigation
regions[highlight] = Highlight
regions[help] = Help
regions[content] = Content
regions[sidebar] = Sidebar
regions[footer_top] = Footer Top
regions[footer_bottom] = Footer Bottom


stylesheets[all][] = css/style.css

scripts[] = js/script.js





